MONGODB_URI="mongodb+srv://ecommerce:Qxd714XMbyHaBj0H@cluster0.clafx1x.mongodb.net/?retryWrites=true&w=majority"
STRIPE_SK=sk_test_51KJy4vFKWE12IsKy4atxnagBNTsPajjOnrWMBQzRPTaLRDNCDqE9vzn39gzBh8fa4XCBPI8rCGMcWqiGpcl5mu3a008S57CHa0
STRIPE_PK=pk_test_51KJy4vFKWE12IsKyJsuVUq0DLydCfIDEUwX6Idn46p58iy5omiYolYsI94a0qMZmA2dGQmMrBxpcfw6y2fhq6nDR00T6T2YEOS
PUBLIC_URL="http://localhost:3001"